{
  "name": "OneAlgorithm - Business Automation & Technology Solutions",
  "short_name": "OneAlgorithm",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.svg",
      "sizes": "96x96",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#1E3A8A",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "description": "Streamline operations, automate workflows, and accelerate growth with specialized technology solutions.",
  "categories": ["business", "productivity", "technology"],
  "lang": "en-US",
  "dir": "ltr",
  "orientation": "portrait-primary"
}
